// unmodified bootstrap code
@import "./bootstrap/bootstrap";

// google fonts, available as font-family: 'Alegreya Sans', sans-serif;
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300italic,400,400italic,700,700italic);

//====================
// Bootstrap Overrides
//====================

@grid-columns: 24;
@grid-gutter-width: 0px;

@screen-xs: 400px;
@screen-sm: 550px;
@screen-md: 900px;
@screen-lg: 1300px;

//====================
// Type
//====================

html, body{
  font-family: 'Alegreya Sans', sans-serif;
}

h2, .h2{
  font-weight: 400;

  // mobile default
  font-size: 32px;

  @media (min-width: @screen-sm){
    font-size: 48px;
  }
}

h4, .h4{
  font-weight: 700;

  font-size: 24px;
  line-height: 34px;
}

p{
  font-weight: 400;

  // mobile default
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @screen-sm){
    font-size: 21px;
    line-height: 28px;
  }
}

//====================
// Custom Styles
//====================

.ruled{

  // roomy, responsive vertical padding.
  // horizontal spacing determined by cols
  margin-top: 100%/24*3;
  margin-bottom: 100%/24*3;

  @media (max-width: (@screen-md - 1) ){
    border-top: 4px solid red;
  }
  @media (min-width: @screen-md ){
    

    :before{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -30px;
      border-left: 4px solid red;
    }

    // flush the first and last children w/ top and bottom
    *:first-child {margin-top: 0;}
    *:last-child {margin-bottom: 0;}
  }
}

.fuckshit{
  padding: 100%/24*2;
  @media (min-width: @screen-md){
    padding: 100%/24*3;
  }

  p {
    font-weight: 300;
  }
}

//====================
// Utility Classess
//====================

.xs-vertical-center{
  display: flex;
  align-items: center;
}

.sm-vertical-center{
  @media (min-width: @screen-sm){
    display: flex;
    align-items: center;
  }
}

.md-vertical-center{
  @media (min-width: @screen-md){
    display: flex;
    align-items: center;
  }
}

.lg-vertical-center{
  @media (min-width: @screen-lg){
    display: flex;
    align-items: center;
  }
}



.xs-vertical-fill{
  @media (min-width: @screen-xs){
    display: flex;
  }
}

.sm-vertical-fill{
  @media (min-width: @screen-sm){
    display: flex;
  }
}

.md-vertical-fill{
  @media (min-width: @screen-md){
    display: flex;
  }
}

.lg-vertical-fill{
  @media (min-width: @screen-lg){
    display: flex;
  }
}