// unmodified bootstrap code
@import "./bootstrap/bootstrap";

// google fonts, available as font-family: 'Alegreya Sans', sans-serif;
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,300italic,400,400italic,700,700italic);

//====================
// Bootstrap Overrides
//====================

@grid-columns: 24;
@grid-gutter-width: 0px;

@screen-xs: 400px;
@screen-sm: 550px;
@screen-md: 900px;
@screen-lg: 1300px;

@heading-text: #091520;
@heading-weight: 700;
@body-text: #6A8693;

//====================
// Type
//====================

html, body{
  font-family: 'Alegreya Sans', sans-serif;
}

h1, .h1{
  color: @heading-text;
  font-weight: @heading-weight;
  // default (mobile/xs) size
  font-size: 60px;
  line-height: 64px;
  // SM and larger size
  @media (min-width: @screen-sm){
    font-size: 96px;
    line-height: 105px;
  }
}

h2, .h2{
  color: @heading-text;
  font-weight: @heading-weight;
  font-size: 40px;
  line-height: 48px;
}

h3, .h3{
  color: @heading-text;
  font-weight: @heading-weight;
  font-size: 30px;
  line-height: 36px;
}

h4, .h4{
  color: @heading-text;
  font-weight: @heading-weight;
  font-size: 20px;
  line-height: 24px;
}

p{
  color: @body-text;
  font-weight: 400;

  // mobile default
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @screen-sm){
    font-size: 21px;
    line-height: 28px;
  }
}

hr {
  // fixme: pull these out into vars
  border-top: 2px solid #DCE2E4;

  margin-top: 100px;
  margin-bottom: 100px;

  // margin is larger on non-mobile
  @media (min-width: @screen-sm){
    margin-top: 180px;
    margin-bottom: 180px;
  }
}

//====================
// Custom Styles
//====================


// the normal column, optimized for line length
.default-text{
  .make-xs-column(18);
  .make-xs-column-offset(3);
  .make-sm-column(16);
  .make-sm-column-offset(4);
  .make-md-column(14);
  .make-md-column-offset(5);
  .make-lg-column(10);
  .make-lg-column-offset(7);
}

//  those little 3-up images everyone always does
.triplet{
  background: #ef7;
  .make-xs-column(18);
  .make-xs-column-offset(3);
  .make-sm-column(6);
  .make-sm-column-offset(1);
  .make-md-column(4);
  .make-md-column-offset(1);
  .make-lg-column(4);
  .make-lg-column-offset(1);

  &:first-of-type{
    // all equal on XS
    .make-sm-column-offset(2);
    .make-md-column-offset(5);
    .make-lg-column-offset(5);
  }
}

.ruled{

  // roomy, responsive vertical padding.
  // horizontal spacing determined by cols
  margin-top: 100%/24*3;
  margin-bottom: 100%/24*3;

  @media (max-width: (@screen-md - 1) ){
    border-top: 4px solid red;
  }
  @media (min-width: @screen-md ){
    

    :before{
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -30px;
      border-left: 4px solid red;
    }

    // flush the first and last children w/ top and bottom
    *:first-child {margin-top: 0;}
    *:last-child {margin-bottom: 0;}
  }
}

.fuckshit{
  padding: 100%/24*2;
  @media (min-width: @screen-md){
    padding: 100%/24*3;
  }

  p {
    font-weight: 300;
  }
}

//====================
// Utility Classess
//====================

.xs-vertical-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sm-vertical-center{
  @media (min-width: @screen-sm){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.md-vertical-center{
  @media (min-width: @screen-md){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.lg-vertical-center{
  @media (min-width: @screen-lg){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}



.xs-vertical-fill{
  @media (min-width: @screen-xs){
    display: flex;
  }
}

.sm-vertical-fill{
  @media (min-width: @screen-sm){
    display: flex;
  }
}

.md-vertical-fill{
  @media (min-width: @screen-md){
    display: flex;
  }
}

.lg-vertical-fill{
  @media (min-width: @screen-lg){
    display: flex;
  }
}